<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://D:/test/mongodb_2" libraries="{sysInfo node_modules}" />
  </component>
</project>